#
#Wed Dec 09 16:35:39 BRST 2020
default.Pack.dfplocation=C\:\\Users\\davig\\.mchp_packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
default.languagetoolchain.dir=D\:\\UNIFEI\\pscimLab\\bin
configurations-xml=f64e8964017db858ddbe219526b53b9e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.30
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
